accident_break_check(1 bit) 

gmae setting

game_mode(3 bit)    000 noraml  001 unwall  010 barrier 011 special
player1 (2 bit)      00 player   01 computer 
player1_skin(2bit)   00 💠       01 💓       10 💢
player2 (2 bit)      00 X        01 player   10 computer
player2_skin(2bit)   00 💠       01 💓       10 💢
food_num(2 bit)      00 1        01 3        10 5        11 7
speed(2 bit)         00 slow     01 middle   10 fast
map_size(2 bit)      00 20*20    01 30*30    10 40*40    11 50*50

18 bit
X
map info

map_width(6 bit)
map_height(6 bit)

30 bit

map[][](4 bit)
X


head pos 6+6 bit
diraction 2 bit 
check eat 1 bit 

barrier
head pos 6+6 bit
diraction 2 bit 
check eat 1 bit if 1 -> barrier pos 6+6 bit


barrier
head pos 6+6 bit
diraction 2 bit 
check eat 1 bit if 1 -> food_type 3 bit 

100000000000000000
1001 1010 00 0 
1000 1010 00 0
0111 1010 00 0
0110 1010 00 0
0101 1010 00 0
0100 1010 00 0
0011 1010 00 0
0010 1010 00 0
